{
    "baidu": {
        "appid": "20241002002165660",
        "appkey": "QzKz4JmGGanEStEzX8m6"
    },
    "openai": {
        "api_url": "https://api.chatanywhere.tech/v1/chat/completions",
        "api_key": "sk-BHVzyqLWwEYUBp6bNvgxc1eFrKz8RQO0BqDkUra34L8DCp7t"
    }
}